namespace NetObjects.Core
{
    /// <summary>
    /// Так как, компьютерная сеть состоит из множества узлов, 
    /// а саму сеть надо как-то создавать, и возможны несколько 
    /// способов создания сети, такие как генерация программно 
    /// (обеспечивается классом NetBuilder), загрузка заранее 
    /// заготовленной сети из внешнего источника (NetSaveLoad) 
    /// и в будущем другими способами, то необходимо отделить 
    /// реализацию методов создания сети от процесса самого моделирования. 
    /// Для этого был создан интерфейс INetCreator c единственным 
    /// методом Node[] CreateNet(); , который возвращает массив узлов 
    /// (Node[]) сети. Все классы, которые могут создавать сеть и могут
    /// быть использованы для создания сети, должны реализовывать этот
    /// интерфейс и тогда они без труда интегрируются в систему, ни как
    /// не нарушая уже существующую архитектуру взаимодействия. 
    /// </summary>
    public interface INetCreator
    {
        /// <summary>
        /// CreateNet
        /// </summary>
        /// <returns></returns>
         Node[] CreateNet();
    }
}
